<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BusManagementSystemsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AvailableSeat">
    <Key>
      <PropertyRef Name="BusID" />
    </Key>
    <Property Name="BusID" Type="Int32" Nullable="false" />
    <Property Name="TotalSeats" Type="Int32" />
    <Property Name="AvailableSeats" Type="Int32" />
    <NavigationProperty Name="Bus" Relationship="Self.FK__Available__BusID__5165187F" FromRole="AvailableSeats" ToRole="Bus" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="From_Station" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="To_Station" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="BusID" Type="Int32" />
    <Property Name="SeatNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bus" Relationship="Self.FK__Booking__BusID__5535A963" FromRole="Booking" ToRole="Bus" />
    <NavigationProperty Name="User" Relationship="Self.FK__Booking__UserID__5441852A" FromRole="Booking" ToRole="User" />
  </EntityType>
  <EntityType Name="BookingHistory">
    <Key>
      <PropertyRef Name="BookingHistoryID" />
    </Key>
    <Property Name="BookingHistoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="TicketID" Type="Int32" />
    <Property Name="BookingDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK__BookingHi__Ticke__4E88ABD4" FromRole="BookingHistory" ToRole="Ticket" />
    <NavigationProperty Name="User" Relationship="Self.FK__BookingHi__UserI__4D94879B" FromRole="BookingHistory" ToRole="User" />
  </EntityType>
  <EntityType Name="Bus">
    <Key>
      <PropertyRef Name="BusID" />
    </Key>
    <Property Name="BusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BusName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Capacity" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Source" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Destination" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Distance" Type="Int32" Nullable="false" />
    <Property Name="DepartureTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="ArrivalTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="fare" Type="Int32" />
    <NavigationProperty Name="AvailableSeat" Relationship="Self.FK__Available__BusID__5165187F" FromRole="Bus" ToRole="AvailableSeats" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Booking__BusID__5535A963" FromRole="Bus" ToRole="Booking" />
    <NavigationProperty Name="Drivers" Relationship="Self.FK__Driver__BusID__3B75D760" FromRole="Bus" ToRole="Driver" />
    <NavigationProperty Name="Maintenances" Relationship="Self.FK__Maintenan__BusID__3E52440B" FromRole="Bus" ToRole="Maintenance" />
    <NavigationProperty Name="Seats" Relationship="Self.FK__Seat__BusID__5812160E" FromRole="Bus" ToRole="Seat" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Ticket__BusID__440B1D61" FromRole="Bus" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="DriverID" />
    </Key>
    <Property Name="DriverID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BusID" Type="Int32" />
    <Property Name="BusNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bus" Relationship="Self.FK__Driver__BusID__3B75D760" FromRole="Driver" ToRole="Bus" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FeedbackID" />
    </Key>
    <Property Name="FeedbackID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Comments" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Rating" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__Feedback__UserID__46E78A0C" FromRole="Feedback" ToRole="User" />
  </EntityType>
  <EntityType Name="Maintenance">
    <Key>
      <PropertyRef Name="MaintenanceID" />
    </Key>
    <Property Name="MaintenanceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusID" Type="Int32" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bus" Relationship="Self.FK__Maintenan__BusID__3E52440B" FromRole="Maintenance" ToRole="Bus" />
  </EntityType>
  <EntityType Name="Seat">
    <Key>
      <PropertyRef Name="SeatID" />
    </Key>
    <Property Name="SeatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusID" Type="Int32" />
    <Property Name="SeatNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsAvailable" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Bus" Relationship="Self.FK__Seat__BusID__5812160E" FromRole="Seat" ToRole="Bus" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="TicketID" />
    </Key>
    <Property Name="TicketID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="PassengerName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SeatNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumberOfSeats" Type="Int32" Nullable="false" />
    <Property Name="BusID" Type="Int32" />
    <Property Name="BusName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BookingDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Fare" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="BookingHistories" Relationship="Self.FK__BookingHi__Ticke__4E88ABD4" FromRole="Ticket" ToRole="BookingHistory" />
    <NavigationProperty Name="Bus" Relationship="Self.FK__Ticket__BusID__440B1D61" FromRole="Ticket" ToRole="Bus" />
    <NavigationProperty Name="User" Relationship="Self.FK__Ticket__UserID__4316F928" FromRole="Ticket" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Booking__UserID__5441852A" FromRole="User" ToRole="Booking" />
    <NavigationProperty Name="BookingHistories" Relationship="Self.FK__BookingHi__UserI__4D94879B" FromRole="User" ToRole="BookingHistory" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK__Feedback__UserID__46E78A0C" FromRole="User" ToRole="Feedback" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Ticket__UserID__4316F928" FromRole="User" ToRole="Ticket" />
    <NavigationProperty Name="UserProfiles" Relationship="Self.FK__UserProfi__UserI__4AB81AF0" FromRole="User" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserProfileID" />
    </Key>
    <Property Name="UserProfileID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ZipCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__UserProfi__UserI__4AB81AF0" FromRole="UserProfile" ToRole="User" />
  </EntityType>
  <Association Name="FK__Available__BusID__5165187F">
    <End Role="Bus" Type="Self.Bus" Multiplicity="1" />
    <End Role="AvailableSeats" Type="Self.AvailableSeat" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Bus">
        <PropertyRef Name="BusID" />
      </Principal>
      <Dependent Role="AvailableSeats">
        <PropertyRef Name="BusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__BusID__5535A963">
    <End Role="Bus" Type="Self.Bus" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus">
        <PropertyRef Name="BusID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="BusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__UserID__5441852A">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookingHi__Ticke__4E88ABD4">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="0..1" />
    <End Role="BookingHistory" Type="Self.BookingHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="TicketID" />
      </Principal>
      <Dependent Role="BookingHistory">
        <PropertyRef Name="TicketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookingHi__UserI__4D94879B">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="BookingHistory" Type="Self.BookingHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="BookingHistory">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Driver__BusID__3B75D760">
    <End Role="Bus" Type="Self.Bus" Multiplicity="0..1" />
    <End Role="Driver" Type="Self.Driver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus">
        <PropertyRef Name="BusID" />
      </Principal>
      <Dependent Role="Driver">
        <PropertyRef Name="BusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Maintenan__BusID__3E52440B">
    <End Role="Bus" Type="Self.Bus" Multiplicity="0..1" />
    <End Role="Maintenance" Type="Self.Maintenance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus">
        <PropertyRef Name="BusID" />
      </Principal>
      <Dependent Role="Maintenance">
        <PropertyRef Name="BusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seat__BusID__5812160E">
    <End Role="Bus" Type="Self.Bus" Multiplicity="0..1" />
    <End Role="Seat" Type="Self.Seat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus">
        <PropertyRef Name="BusID" />
      </Principal>
      <Dependent Role="Seat">
        <PropertyRef Name="BusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__BusID__440B1D61">
    <End Role="Bus" Type="Self.Bus" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus">
        <PropertyRef Name="BusID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="BusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedback__UserID__46E78A0C">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__UserID__4316F928">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserProfi__UserI__4AB81AF0">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BusmanagementsystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AvailableSeats" EntityType="Self.AvailableSeat" />
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="BookingHistories" EntityType="Self.BookingHistory" />
    <EntitySet Name="Buses" EntityType="Self.Bus" />
    <EntitySet Name="Drivers" EntityType="Self.Driver" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="Maintenances" EntityType="Self.Maintenance" />
    <EntitySet Name="Seats" EntityType="Self.Seat" />
    <EntitySet Name="Tickets" EntityType="Self.Ticket" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserProfiles" EntityType="Self.UserProfile" />
    <AssociationSet Name="FK__Available__BusID__5165187F" Association="Self.FK__Available__BusID__5165187F">
      <End Role="Bus" EntitySet="Buses" />
      <End Role="AvailableSeats" EntitySet="AvailableSeats" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__BusID__5535A963" Association="Self.FK__Booking__BusID__5535A963">
      <End Role="Bus" EntitySet="Buses" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__UserID__5441852A" Association="Self.FK__Booking__UserID__5441852A">
      <End Role="User" EntitySet="Users" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__BookingHi__Ticke__4E88ABD4" Association="Self.FK__BookingHi__Ticke__4E88ABD4">
      <End Role="Ticket" EntitySet="Tickets" />
      <End Role="BookingHistory" EntitySet="BookingHistories" />
    </AssociationSet>
    <AssociationSet Name="FK__BookingHi__UserI__4D94879B" Association="Self.FK__BookingHi__UserI__4D94879B">
      <End Role="User" EntitySet="Users" />
      <End Role="BookingHistory" EntitySet="BookingHistories" />
    </AssociationSet>
    <AssociationSet Name="FK__Driver__BusID__3B75D760" Association="Self.FK__Driver__BusID__3B75D760">
      <End Role="Bus" EntitySet="Buses" />
      <End Role="Driver" EntitySet="Drivers" />
    </AssociationSet>
    <AssociationSet Name="FK__Maintenan__BusID__3E52440B" Association="Self.FK__Maintenan__BusID__3E52440B">
      <End Role="Bus" EntitySet="Buses" />
      <End Role="Maintenance" EntitySet="Maintenances" />
    </AssociationSet>
    <AssociationSet Name="FK__Seat__BusID__5812160E" Association="Self.FK__Seat__BusID__5812160E">
      <End Role="Bus" EntitySet="Buses" />
      <End Role="Seat" EntitySet="Seats" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__BusID__440B1D61" Association="Self.FK__Ticket__BusID__440B1D61">
      <End Role="Bus" EntitySet="Buses" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedback__UserID__46E78A0C" Association="Self.FK__Feedback__UserID__46E78A0C">
      <End Role="User" EntitySet="Users" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__UserID__4316F928" Association="Self.FK__Ticket__UserID__4316F928">
      <End Role="User" EntitySet="Users" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__UserProfi__UserI__4AB81AF0" Association="Self.FK__UserProfi__UserI__4AB81AF0">
      <End Role="User" EntitySet="Users" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
  </EntityContainer>
</Schema>